is_master = true
node_id_file = /etc/graylog/server/node-id
root_timezone = UTC
http_bind_address = 0.0.0.0:9000
elasticsearch_hosts = http://elasticsearch:9200
rotation_strategy = count
elasticsearch_max_docs_per_index = 20000000
elasticsearch_max_number_of_indices = 20
