input {
  file {
    path => "/var/lib/mysql/mysql-slow.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:slowlog}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
